{
  "version": 3,
  "vendor": {
    "gambit": {
      "author": {
        "name": "Pengxuan Zhu",
        "email": "pengxuan.zhu@adelaide.edu.au"
      }
    }
  },
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "cbs-base",
      "hidden": true,
      "description": "Shared CBS cache. Enable CBS analysis capabilities, including HDF5. The selected preset and compiler persist in build/; use --fresh before switching compiler families.",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "Bits": "ColliderBit",
        "CBS_AUTO_DETECT_PYTHON": {
          "type": "BOOL",
          "value": "ON"
        },
        "CBS_AUTO_DETECT_ROOT": {
          "type": "BOOL",
          "value": "ON"
        },
        "CBS_WITH_RIVET_CONTUR": {
          "type": "BOOL",
          "value": "ON"
        },
        "CMAKE_BUILD_TYPE": "Release",
        "CUTFLOW": {
          "type": "BOOL",
          "value": "ON"
        },
        "WITH_HDF5": {
          "type": "BOOL",
          "value": "ON"
        },
        "WITH_MPI": {
          "type": "BOOL",
          "value": "OFF"
        },
        "WITH_ONNXRUNTIME": {
          "type": "BOOL",
          "value": "ON"
        },
        "WITH_RESTFRAMES": {
          "type": "BOOL",
          "value": "ON"
        },
        "WITH_SQLite3": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "cbs",
      "inherits": "cbs-base",
      "displayName": "CBS - System toolchain",
      "description": "Release CBS build using the system or user-selected compiler. Uses GAMBIT's default build/ directory; rerun with --fresh after cbs-llvm.",
      "cacheVariables": {
        "CBS_BUILD_PRESET": {
          "type": "STRING",
          "value": "cbs"
        }
      }
    },
    {
      "name": "cbs-llvm",
      "inherits": "cbs-base",
      "displayName": "CBS - Upstream LLVM",
      "description": "Release CBS build using a supported upstream LLVM clang/clang++ pair. Uses GAMBIT's default build/ directory; rerun with --fresh after cbs.",
      "toolchainFile": "${sourceDir}/cmake/toolchains/llvm-native.cmake",
      "cacheVariables": {
        "CBS_BUILD_PRESET": {
          "type": "STRING",
          "value": "cbs-llvm"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "cbs",
      "configurePreset": "cbs",
      "targets": [
        "CBS"
      ]
    },
    {
      "name": "cbs-llvm",
      "configurePreset": "cbs-llvm",
      "targets": [
        "CBS"
      ]
    }
  ]
}
